apiVersion: v1
kind: ConfigMap
metadata:
  name: claims-app-config
  namespace: claims-ui
data:
  API_ENDPOINT: "https://medicaid.westus.cloudapp.azure.com/DecisionService/rest/v1/ClaimsAdj/dateCheck/"